.section-header
    background-image: linear-gradient(to top, rgba(255,255,255,0.8), rgba(255,255,255,0.8)),
    url("../img/main-image.jpg")
    height: 650px
    margin-bottom: 80px
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px
.section-block
    flex-basis: 70%
    &__title
        margin: 20px 0
        font-family: 'Roboto Slab', serif
        font-size: 40px
        color: #333333
    &__text
        display: inline-block
        font-family: 'Roboto Slab', serif
        font-size: 60px
        margin-bottom: 110px
        color: #333333
    &__features
        display: flex
        .item
            display: flex
            align-items: center
            box-sizing: content-box
            margin-right: 20px
            width: 80px
            height: 80px
            line-height: 20px
            text-align: center
            background-color: #0b77d6
            color: #fff
            padding: 10px
            font-size: 13px
            font-family: 'Roboto Slab', serif
            text-transform: uppercase
            border-radius: 50%
            border: 2px solid #fff
.form
    background-color: #fff
    height: 360px
    width: 260px
    padding: 20px 50px
    margin-left: 200px
    border-radius: 10px
    text-align: center
    &-title
        margin: 5px 0
        font-family: 'Roboto Slab', serif
        font-size: 20px
        font-weight: normal
        color: #333333
    &-text
        margin: 10px 0px 20px 0
        font-family: 'Roboto Slab', serif
        font-size: 20px
        font-weight: normal
        text-transform: uppercase
        color: #333333
    &-input
        color: #555
        text-align: center
        border: 1px solid #ccc
        margin-bottom: 10px
        padding: 20px 30px
        border-radius: 10px
    &-button
        background: linear-gradient(180deg, #ffed26 0%, #ffb400 100%)
        text-transform: uppercase
        padding: 20px
        font-family: 'Roboto Slab', serif
        font-size: 17px
        border: 1px solid #ffc600
        border-radius: 10px
        box-shadow: 1px 2px 5px 0px rgb(255, 153,0 / 40%)
        margin-bottom: 10px
        cursor: pointer
    .privacy
        display: inline-block
        margin-top: 14px
        font-size: 14px
        color: #666
