.payment
    text-align: center
    padding-bottom: 70px
    &-title
        margin: 60px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            align-items: center
        &__text
            display: inline-block
            margin-left: 20px
            font-family: 'Source Sans Pro', sans-serif
            font-size: 20px
