.contact
    text-align: center
    margin-bottom: 70px
    &-title
        margin: 80px 0
    &-block
        display: flex
    &-content
        margin-left: 100px
        text-align: left
    &-item
        &__title
            color: #0089cd
            font-family: 'Source Sans Pro', sans-serif
        &__text
            color: #000
            font-weight: bold
            font-size: 20px
