.features
    background-color: #0089cd
    color: #fff
    text-align: center
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-items
        flex-basis: 33%
        margin-bottom: 50px
        &__text
            font-family: 'Source Sans Pro', sans-serif
    &-title
        padding: 50px 0
