.feedback
    background-color: #0089cd
    padding: 40px
    text-align: center
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    font-size: 30px
    &-title
        display: inline-block
        margin-right: 20px
    &-text
        color: #fff
