.navbar
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        display: flex
        align-items: center
        &__item
            margin-right: 15px
            text-transform: uppercase
            font-weight: bolder
            font-family: 'Roboto Slab', serif
            font-size: 35px
            background: linear-gradient(175deg, #12BCB0 20%, #0b77d6 70%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        span
            color: #0b77d6
            font-family: 'PT Sans', sans-serif
            font-size: 14px
    &-button
        display: flex
        align-items: center
        padding: 5px
        text-transform: uppercase
        text-align: center
        font-family: 'PT Sans', sans-serif
        font-weight: bold
        background: transparent
        border: 2px solid #0b77d6
        border-radius: 8px
        color: #0b77d6
        cursor: pointer
        img
            margin-right: 10px
    &-hours
        display: flex
        align-items: center
        img
            width: 28px
            margin-right: 15px
        &__items
            text-align: center
            p
                padding: 5px 0
                margin: 0
                font-family: 'PT Sans', sans-serif
            span
                font-family: 'PT Sans', sans-serif
                font-weight: bolder
    &-phone
        display: flex
        align-items: center
        img
            margin-right: 15px
        &__items
            a
                display: block
                padding: 5px 0
                font-family: 'PT Sans', sans-serif
                color: #000
            a.phone
                text-decoration: none
                font-family: 'PT Sans', sans-serif
                font-weight: bolder
